@import "mapa.less";
header {
    background-color: #colors[mainColor];
    color: #colors[textColor];
    position: sticky;
    top: 0;
    left: 0;
    
    .menu li a {
        text-decoration: none;
        color: #fff;
    }

    .container{
        display: flex;
        justify-content: space-between;
        padding: 16px;
        align-items: center;
    }
}

