@import "mapa.less";
@import "header.less";
@import "products.less";

@breakpointMobile: ~"(max-width:767px)";
@breakpointTablet: ~"(min-width:768px) and (max-width:1023px)";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointMobile{
        max-width: 70%;

        .products{
            display: block;
        }

        .products-item {
            margin-bottom: 32px;
        }
    }

    @media @breakpointTablet{
        max-width: 80%;

        .products{
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }
    }
}

li {
    list-style: none;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
    padding: 16px;
    margin: 8px;
}